<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana | translation</title>
    <link href="styles.css" rel="stylesheet" />


    <!-- <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {


            border:  1px solid black;
            height:  15vh;
            width:  80%;
            margin: 1rem;
            padding: 1rem;



        }
    </style> -->
</head>

<body >

    <section class="style">
        <h1>Banana Translation</h1>
    </section>


    <section class="style2"" >

        <div > <textarea id="txt-Input" placeholder="Enter your text in English"></textarea></div>

    <button id="btn-translate"> Translate </button>

    <div style="font-size: larger;"> Output will come here 👇</div>

    <div id="output"></div>



    </section>


    

   

    <footer class="footer">

        <div style="text-align: center;">!About Minionese</div>

            <p>
                               
                Minionese, or often referred as Minion Language or Banana Language, is a constructed language used by the Minions..
            
            </p>
    </footer>




    <script src="app.js" type="text/javascript"> </script>



</body>

</html>